<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERNOVAS IIT Kanpur</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffedfb; /* Set the background color for the entire page */
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color: #fcfcfc;
            color: #f33dc6;
            padding: 10px 20px;
            text-align: center;
        }
        .header img {
            max-width: 100px; /* Set maximum width */
            height: auto; /* Maintain aspect ratio */
            display: inline-block; /* Ensure image is inline with text */
            vertical-align: middle; /* Align image vertically */
            margin-right: 10px; /* Add space between image and text */
        }
        .header h1 {
            margin: 0;
            padding: 10px 0;
            display: inline-block; /* Ensure header text is inline with image */
            vertical-align: middle; /* Align text vertically */
        }
        .nav {
            background-color: #ffffff;
            color: #f33dc6;
            padding: 10px 20px;
            text-align: center;
        }
        .main {
            display: flex;
            flex: 1;
            justify-content: space-around;
            align-items: center; /* Center items vertically */
            margin: 20px;
        }
        .icon {
            text-align: center;
        }
        .icon img {
            width: 320px;
            height: 160px;
            cursor: not-allowed; /* Change cursor to indicate non-clickable */
        }
        .icon:nth-child(2) img {
            cursor: pointer; /* Change cursor to pointer for the second icon */
        }
        .footer {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Myntra-Logo.png" alt="Header Image">
    </div>
    <div class="nav">
        <p>Select Your Store</p>
    </div>
    <div class="main">
        <div class="icon">
            <img src="WhatsApp Image 2024-07-10 at 21.03.52.jpeg" alt="Icon 1">
        </div>
        <div class="icon">
            <a href="myntra.html">
                <img src="GLAMMON.png" alt="Icon 2">
            </a>
        </div>
        <div class="icon">
            <img src="WhatsApp Image 2024-07-10 at 21.03.52 (1).jpeg" alt="Icon 3">
        </div>
        <div class="icon">
            <img src="WhatsApp Image 2024-07-10 at 21.03.52 (2).jpeg" alt="Icon 4">
        </div>
    </div>
    <div class="footer">
        <p>Created by Team SuperNovas, IIT Kanpur</p>
    </div>
</body>
</html>
